# PhonesWF

./: Form1.Designer.cs  Form1.cs  Form1.resx  PhoneClassDiagram.cd  WinFormsApp1.csproj  WinFormsApp1.sln
PhoneClass/: Class1.cs  PhonDiagram.cd  PhoneClass.sln
