<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhoneClass.Phone">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAAIAAAAAgAAAAAQAQAAEAAAAAgAAAABAAA=</HashCode>
      <FileName>PhoneClass\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneClass.Smartphone">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhoneClass\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhoneClass.FeaturePhone">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>PhoneClass\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>